(security_headers) {
    header {
        -Server
        Strict-Transport-Security "max-age=31536000"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        Content-Security-Policy "frame-ancestors 'none'"
        Referrer-Policy "strict-origin-when-cross-origin"
        Permissions-Policy "geolocation=(), microphone=(), camera=(), payment=(), usb=()"
        X-XSS-Protection "0"
    }
}

skillra.ru {
    import security_headers
    encode zstd gzip


    @docs {
        path /docs* /redoc* /openapi.json
    }
    basicauth @docs {
        {$CADDY_DOCS_BASIC_AUTH_USER} {$CADDY_DOCS_BASIC_AUTH_HASH}
    }

    @admin {
        path /v1/admin*
    }
    basicauth @admin {
        {$CADDY_ADMIN_BASIC_AUTH_USER} {$CADDY_ADMIN_BASIC_AUTH_HASH}
    }

    @internal {
        path /internal/*
    }
    respond @internal 404

    reverse_proxy prod-skillra-api:8000 {
        lb_policy round_robin
        # /health is liveness. Active upstream health uses strict readiness.
        health_uri /v1/ready
        health_interval 15s
    }
}

tg.skillra.ru {
    import security_headers
    encode zstd gzip


    reverse_proxy prod-skillra-bot:8080
}

grafana.skillra.ru {
    import security_headers
    encode zstd gzip


    basicauth {
        {$CADDY_GRAFANA_BASIC_AUTH_USER} {$CADDY_GRAFANA_BASIC_AUTH_HASH}
    }

    reverse_proxy prod-grafana:3000
}

prometheus.skillra.ru {
    import security_headers
    encode zstd gzip


    basicauth {
        {$CADDY_PROMETHEUS_BASIC_AUTH_USER} {$CADDY_PROMETHEUS_BASIC_AUTH_HASH}
    }

    reverse_proxy prod-prometheus:9090
}

minio.skillra.ru {
    import security_headers
    encode zstd gzip


    basicauth {
        {$CADDY_MINIO_BASIC_AUTH_USER} {$CADDY_MINIO_BASIC_AUTH_HASH}
    }

    reverse_proxy prod-minio:9001
}

www.skillra.ru {
    import security_headers
    encode zstd gzip

    redir https://skillra.ru{uri}
}
