FROM node:20-alpine AS build
WORKDIR /app
ENV npm_config_update_notifier=false
COPY apps/skillra_web/package*.json ./
RUN npm ci --loglevel=error --no-audit --no-fund --no-update-notifier
COPY apps/skillra_web/ ./
ARG VITE_API_BASE_URL=https://skillra.ru
ARG VITE_TELEGRAM_BOT_USERNAME=skillra_bot
ARG VITE_SKILLRA_RUNTIME_ENV=prod
ARG VITE_ENABLE_EVIDENCE_EXPLAINER=0
ARG VITE_EVIDENCE_EXPLAINER_ALLOWED_TELEGRAM_USER_IDS=
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
ENV VITE_TELEGRAM_BOT_USERNAME=$VITE_TELEGRAM_BOT_USERNAME
ENV VITE_SKILLRA_RUNTIME_ENV=$VITE_SKILLRA_RUNTIME_ENV
ENV VITE_ENABLE_EVIDENCE_EXPLAINER=$VITE_ENABLE_EVIDENCE_EXPLAINER
ENV VITE_EVIDENCE_EXPLAINER_ALLOWED_TELEGRAM_USER_IDS=$VITE_EVIDENCE_EXPLAINER_ALLOWED_TELEGRAM_USER_IDS
RUN npm run build

FROM nginx:alpine
COPY --from=build /app/dist /usr/share/nginx/html
COPY infra/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
