#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/lock/base.lock.txt requirements/base.txt
#
beautifulsoup4==4.12.3
boto3==1.42.25
botocore==1.42.25
certifi==2024.12.14
charset-normalizer==3.4.0
contourpy==1.3.1
cycler==0.12.1
fonttools==4.60.2
idna==3.10
jmespath==1.0.1
kiwisolver==1.4.7
matplotlib==3.9.2
numpy==2.1.3
packaging==24.2
pandas==2.2.3
pillow==11.0.0
pyarrow==17.0.0
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pyyaml==6.0.2
requests==2.32.4
s3transfer==0.16.0
seaborn==0.13.2
six==1.16.0
soupsieve==2.6
tzdata==2024.2
urllib3==2.6.3
