#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/lock/skillra_api_ci.lock.txt apps/skillra_api/requirements-ci.txt
#
aiosqlite==0.20.0
    # via -r apps/skillra_api/requirements-ci.txt
alembic==1.13.3
    # via -r apps/skillra_api/requirements-ci.txt
annotated-doc==0.0.4
    # via fastapi
annotated-types==0.7.0
    # via pydantic
anyio==4.6.2.post1
    # via
    #   httpx
    #   starlette
asyncpg==0.30.0
    # via -r apps/skillra_api/requirements-ci.txt
certifi==2024.12.14
    # via
    #   httpcore
    #   httpx
    #   sentry-sdk
charset-normalizer==3.4.7
    # via reportlab
click==8.1.7
    # via uvicorn
deprecated==1.2.14
    # via limits
fastapi==0.120.1
    # via -r apps/skillra_api/requirements-ci.txt
greenlet==3.5.1
    # via -r apps/skillra_api/requirements-ci.txt
h11==0.16.0
    # via
    #   -r apps/skillra_api/requirements-ci.txt
    #   httpcore
    #   uvicorn
httpcore==1.0.9
    # via httpx
httpx==0.27.2
    # via -r apps/skillra_api/requirements-ci.txt
idna==3.10
    # via
    #   anyio
    #   httpx
importlib-resources==7.1.0
    # via limits
limits==3.13.0
    # via slowapi
mako==1.3.6
    # via alembic
markupsafe==3.0.2
    # via mako
packaging==24.2
    # via limits
pillow==12.2.0
    # via reportlab
prometheus-client==0.21.0
    # via -r apps/skillra_api/requirements-ci.txt
pydantic==2.9.2
    # via
    #   -r apps/skillra_api/requirements-ci.txt
    #   fastapi
    #   pydantic-settings
pydantic-core==2.23.4
    # via pydantic
pydantic-settings==2.6.1
    # via -r apps/skillra_api/requirements-ci.txt
python-dotenv==1.0.1
    # via
    #   -r apps/skillra_api/requirements-ci.txt
    #   pydantic-settings
reportlab==4.5.1
    # via -r apps/skillra_api/requirements-ci.txt
sentry-sdk==1.45.1
    # via -r apps/skillra_api/requirements-ci.txt
slowapi==0.1.9
    # via -r apps/skillra_api/requirements-ci.txt
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
sqlalchemy==2.0.36
    # via
    #   -r apps/skillra_api/requirements-ci.txt
    #   alembic
starlette==0.49.3
    # via
    #   -r apps/skillra_api/requirements-ci.txt
    #   fastapi
typing-extensions==4.12.2
    # via
    #   aiosqlite
    #   alembic
    #   fastapi
    #   limits
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   starlette
tzdata==2024.2
    # via -r apps/skillra_api/requirements-ci.txt
urllib3==2.7.0
    # via sentry-sdk
uvicorn==0.32.1
    # via -r apps/skillra_api/requirements-ci.txt
wrapt==1.17.0
    # via deprecated
