#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/lock/skillra_api_prod.lock.txt apps/skillra_api/requirements-prod.txt
#
aiofiles==25.1.0
    # via meilisearch-python-sdk
alembic==1.13.3
    # via -r apps/skillra_api/requirements-prod.txt
annotated-doc==0.0.4
    # via fastapi
annotated-types==0.7.0
    # via pydantic
anyio==4.6.2.post1
    # via
    #   httpx
    #   starlette
    #   watchfiles
asyncpg==0.30.0
    # via -r apps/skillra_api/requirements-prod.txt
camel-converter[pydantic]==5.1.0
    # via meilisearch-python-sdk
certifi==2026.4.22
    # via
    #   httpcore
    #   httpx
    #   sentry-sdk
charset-normalizer==3.4.7
    # via reportlab
click==8.1.7
    # via uvicorn
deprecated==1.2.14
    # via limits
fastapi==0.120.1
    # via -r apps/skillra_api/requirements-prod.txt
greenlet==3.5.1
    # via -r apps/skillra_api/requirements-prod.txt
h11==0.16.0
    # via
    #   -r apps/skillra_api/requirements-prod.txt
    #   httpcore
    #   uvicorn
h2==4.3.0
    # via httpx
hiredis==3.3.1
    # via redis
hpack==4.1.0
    # via h2
httpcore==1.0.9
    # via httpx
httptools==0.6.4
    # via uvicorn
httpx[http2]==0.28.1
    # via meilisearch-python-sdk
hyperframe==6.1.0
    # via h2
idna==3.10
    # via
    #   anyio
    #   httpx
importlib-resources==7.1.0
    # via limits
limits==3.13.0
    # via slowapi
mako==1.3.6
    # via alembic
markupsafe==3.0.2
    # via mako
meilisearch-python-sdk==3.6.2
    # via -r apps/skillra_api/requirements-prod.txt
packaging==24.2
    # via limits
pillow==12.2.0
    # via reportlab
prometheus-client==0.21.0
    # via -r apps/skillra_api/requirements-prod.txt
pydantic==2.9.2
    # via
    #   -r apps/skillra_api/requirements-prod.txt
    #   camel-converter
    #   fastapi
    #   meilisearch-python-sdk
    #   pydantic-settings
pydantic-core==2.23.4
    # via pydantic
pydantic-settings==2.6.1
    # via -r apps/skillra_api/requirements-prod.txt
pyjwt==2.12.1
    # via
    #   meilisearch-python-sdk
    #   redis
python-dotenv==1.0.1
    # via
    #   -r apps/skillra_api/requirements-prod.txt
    #   pydantic-settings
    #   uvicorn
pyyaml==6.0.3
    # via uvicorn
redis[hiredis]==5.3.1
    # via -r apps/skillra_api/requirements-prod.txt
reportlab==4.5.1
    # via -r apps/skillra_api/requirements-prod.txt
sentry-sdk==1.45.1
    # via -r apps/skillra_api/requirements-prod.txt
slowapi==0.1.9
    # via -r apps/skillra_api/requirements-prod.txt
sniffio==1.3.1
    # via anyio
sqlalchemy==2.0.36
    # via
    #   -r apps/skillra_api/requirements-prod.txt
    #   alembic
starlette==0.49.3
    # via
    #   -r apps/skillra_api/requirements-prod.txt
    #   fastapi
typing-extensions==4.12.2
    # via
    #   alembic
    #   fastapi
    #   limits
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   starlette
tzdata==2024.2
    # via -r apps/skillra_api/requirements-prod.txt
urllib3==2.7.0
    # via sentry-sdk
uvicorn[standard]==0.32.1
    # via -r apps/skillra_api/requirements-prod.txt
uvloop==0.21.0
    # via uvicorn
watchfiles==0.24.0
    # via uvicorn
websockets==12.0
    # via uvicorn
wrapt==1.17.0
    # via deprecated
