#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/lock/telegram_bot.lock.txt apps/telegram_bot/requirements.txt
#
aiogram==3.24.0
aiohttp==3.13.3
aiosignal==1.4.0
anyio==4.6.2.post1
async-timeout==4.0.3
attrs==24.2.0
certifi==2024.12.14
frozenlist==1.5.0
h11==0.16.0
httpcore==1.0.9
httpx==0.27.2
idna==3.10
magic-filter==1.0.12
multidict==6.1.0
python-dotenv==1.0.1
redis==5.2.1
sentry-sdk==1.45.1
sniffio==1.3.1
typing-extensions==4.12.2
yarl==1.17.2
