discovery.docker "containers" {
	host = "tcp://docker-socket-proxy:2375"
}

discovery.relabel "container_logs" {
	targets = []

	rule {
		source_labels = ["__meta_docker_container_name"]
		regex         = "/(.*)"
		target_label  = "container"
	}

	rule {
		source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
		target_label  = "service"
	}

	rule {
		source_labels = ["__meta_docker_container_label_com_docker_compose_project"]
		target_label  = "project"
	}
}

loki.write "default" {
	endpoint {
		url = "http://loki:3100/loki/api/v1/push"
	}
}

loki.source.docker "containers" {
	host          = "tcp://docker-socket-proxy:2375"
	targets       = discovery.docker.containers.targets
	labels        = {"platform" = "docker"}
	relabel_rules = discovery.relabel.container_logs.rules
	forward_to    = [loki.write.default.receiver]
}
